@skeleton-prefix-cls: ~"@{css-prefix}skeleton";

@keyframes c-opacity {
  0% {
    opacity: 1;
  }

  10% {
    opacity: 0.9;
  }

  20% {
    opacity: 0.8;
  }

  30% {
    opacity: 0.7;
  }

  40% {
    opacity: 0.6;
  }

  50% {
    opacity: 0.5;
  }

  60% {
    opacity: 0.6;
  }

  70% {
    opacity: 0.7;
  }

  80% {
    opacity: 0.8;
  }

  90% {
    opacity: 0.9;
  }

  100% {
    opacity: 0.95;
  }
}

@keyframes c-opacity-active {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.@{skeleton-prefix-cls} {
  width: 100%;
  background: #b4bccc;
  height: 0;
  animation: c-opacity 2s infinite linear;

  &-active {
    background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
    background-size: 400% 100%;
    animation: c-opacity-active 2s infinite linear;
  }
}